pipeline {
    agent none
    stages {
        stage('Run Tests') {
            parallel {
                stage('master') {
                    agent {
                        //[any, docker, dockerfile, label, none]
                        label "master"
                    }
                    steps {
                        sh "printenv"
                    }
                }
                stage('ptyjenkins03') {
                    agent {
                        label "Infra"
                    }
                    steps {
                        sh "printenv"
                    }
                }
                stage('ptyjenkins04') {
                    agent {
                        label "Mainline"
                    }
                    steps {
                        sh "printenv"
                    }
                }
                stage('ptyjenkins05') {
                    agent {
                        label "Build01"
                    }
                    steps {
                        sh "printenv"
                    }
                }
                stage('ptyjenkins06') {
                    agent {
                        label "Build02"
                    }
                    steps {
                        sh "printenv"
                    }
                }
                stage('ptypajenkins07') {
                    agent {
                        label "control-program"
                    }
                    steps {
                        sh "printenv"
                    }
                }
                stage('pajenkins08') {
                    agent {
                        label "pajenkins08"
                    }
                    steps {
                        sh "printenv"
                    }
                }
                stage('pajenkins09') {
                    agent {
                        label "pajenkins09"
                    }
                    steps {
                        sh "printenv"
                    }
                }
            }
        }
    }
}